lab1 = ['                                  ',
        '      O                  D        ',
        '                                  ']


lab2 = ['D ',
        '  ',
        '  ',
        '  ',
        '  ',
        '  ',
        '  ',
        ' O']


lab3 = ['                                  ',
        '                                  ',
        '                         D        ',
        '                                  ',
        '                                  ',
        '                                  ',
        '                                  ',
        '                                  ',
        '    O                             ',
        '                                  ',
        '                                  ']


lab4 = ['                                  ',
        '                                  ',
        '          #                       ',
        '          #                       ',
        '      O   #              D        ',
        '          #                       ',
        '                                  ',
        '                                  ',
        '                                  ',
        '                                  ',
        '                                  ']


lab5 = ['                                  ',
        '                                  ',
        '   #######                        ',
        '         #             #    #     ',
        '      O  #             # D  #     ',
        '         #             ######     ',
        '    ######                        ',
        '                                  ',
        '                                  ',
        '                                  ',
        '                                  ']


lab6 = ['#################################',
        '####                         ####',
        '####O############## #######  ####',
        '##################  ##### ## ####',
        '##  D#############  ##### ## ####',
        '##   #############  ##### ##    #',
        '##  ##############  ##### ## #  #',
        '##  ##############  ##### ## #  #',
        '## ########################### ##',
        '##  ####                       ##',
        '### #### ########################',
        '##  #### ########################',
        '## ##### ########################',
        '##  ####                    #####',
        '### ####################### #####',
        '##  #           ###### #### #####',
        '   #  ######### ###### #### #####',
        ' ##  #     #### ###### #### #####',
        ' #  #  ### #### ###### #### #####',
        ' # #     # #### ###### #### #####',
        ' # ##### # #### ##          #####',
        ' #       # #### ########### #####',
        ' ######### ####             #####',
        '           ######################']

lab7 = ['#################',
        '# D          #  #',
        '#   ##########  #',
        '#   #         O #',
        '#################']

lab8 = ['                #                                                                    #   #   ###',
        ' #### ######### # ################################################################## # # # # #  ',
        ' #            # #         ########################################################## # # # # # #',
        ' #            # ######### ########################################################## # #   # #  ',
        ' #            # #     #   ########################################################## # ##### ## ',
        ' #            # # ### # ############################################################ #          ',
        ' #           O# #   # #    #########################################################   ####### #',
        ' ############## ### # #### ############################################################        #',
        '                    #      ############################################################   ######',
        ' ######################################################################################  #######',
        ' ########################################                                         #####    #####',
        ' ######################################## ####################################### #######  #####',
        '                                        # ####################################### ######  ######',
        '####################################### # ################################        #######    ###',
        '###############                   ##### # ################################ ############### # ###',
        '############### ################# #                                  ##### ############### # ###',
        '############### #               # ############################### ## #####        ######## # ###',
        '############### # ############# # ##############################  ## ############ ######## # ###',
        '############### #             # # ####################           ### ############ ######## # ###',
        '############### # # ######### # # ###################           #### ############ ######## # ###',
        '############### # # #         # # ##############              ###### ############ ########   ###',
        '############### # # #    D  # # # ###                        ####### ############ #########  ###',
        '############### # # #       # # # ####                    ########## ############ #########  ###',
        '############### # # ######### # # ####  ############################ ############ #########  ###',
        '############### # #           # # #                                                       #  ###',
        '############### # #############   ####################################################### #  ###',
        '############### #               # #                                                       ## ###',
        '############### ################# # ######################################################## ###',
        '###############                                                                              ###']


lab9 = ['                #                                                                    #   #   ###',
        ' #### ######### # ################################################################## # # # # #  ',
        ' #            # #         #                                                        # # # # # # #',
        ' #            # ######### # ###################################################### # # #   # #  ',
        ' #            # #     #   #  #                                                     # # ##### ## ',
        ' #            # # ### # #### # ##################################################### #          ',
        ' #           O# #   # #    # #                                                     #   ####### #',
        ' ############## ### # #### # ##################################################### ####        #',
        '                    #      # #                                                     ####   ######',
        ' ########################### # ########################################################  #######',
        ' ########################### #         ##                                         #####    #####',
        ' ########################### #########  # ####################################### #######  #####',
        '                             #          # ####################################### ######  ######',
        '####################################### # ################################        #######    ###',
        '###############                   ##### # ################################ ############### # ###',
        '############### ################# #                                  ##### ############### # ###',
        '############### #               # ############################### ## #####        ######## # ###',
        '############### # ############# # ##############################  ## ############ ######## # ###',
        '############### #             # # ####################           ### ############ ######## # ###',
        '############### # # ######### # # ###################           #### ############ ######## # ###',
        '############### # # #         # # ##############              ###### ############ ########   ###',
        '############### # # #    D  # # # ###                        ####### ############ #########  ###',
        '############### # # #       # # # ####                    ########## ############ #########  ###',
        '############### # # ######### # # ####  ############################ ############ #########  ###',
        '############### # #           # # #                                                       #  ###',
        '############### # #############   ####################################################### #  ###',
        '############### #               # #                                                       ## ###',
        '############### ################# # ######################################################## ###',
        '###############                                                                              ###']


lab10 = ['#                              ',
         '# ###########################  ',
         '#              O             # ',
         '###############              # ',
         '                             # ',
         '                             # ',
         '                             # ',
         '                             # ',
         '                             # ',
         '               ############### ',
         '               #D              ',
         '               ################',
         '                               ',
         '                               ']

lab11 = ['#                              ',
         '# ############################ ',
         '#              O             # ',
         '###############              # ',
         '                             # ',
         '                             # ',
         '                             # ',
         '                             # ',
         '                             # ',
         '               ############### ',
         '               #D              ',
         '               ################',
         '                               ',
         '                               ']


lab12 = ['O   ',
         '### ',
         '    ',
         ' ###',
         '   D']

lab13 = ['D   ',
         '### ',
         '    ',
         ' ###',
         '   O']
